server
{
	listen 8080 127.0.0.1;
  server_name example.com www.example.com;
  root /var/www/html;
  index index.html;
  client_max_body_size 5M;
  error_page 404 /errors/404.html;
  location / {
    methods GET POST;
    autoindex off;
    index index.html;
  }
  location /upload {
    methods POST;
    upload_store /var/www/uploads;
	}
}

