server {
    listen 2.0.0.1:8080;
    server_name localhost dere;
 
    client_max_body_size 1M;

    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;

    root /var/www/html;
    index index.html index; 

    access_log /var/log/myserver/access.log main;
    error_log /var/log/myserver/error.log error;

    location / 
	{
        autoindex on;
        index index.html;
        methods GET POST;
        try_files $uri $uri/ =404;
    }

    location /upload {
        root /var/www/uploads;
        methods POST;
        upload_dir /var/www/uploads;
    }

    location /redirect-me {

        return 301 http://example.com/;
    }

    location /cgi-bin {
        root /var/www/cgi-bin;
        methods GET POST;
        cgi_pass /usr/bin/python3;
        cgi_ext .py;
    }

    location /errors/ {
        root /var/www/html;
    }
}

server {
    listen 127.0.0.1:8080;

    server_name localhost;
    client_max_body_size 1M;

    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;

    root /var/www/html;
    index index.html;

    access_log /var/log/myserver/access.log main;
    error_log /var/log/myserver/error.log error;

    location / {
        autoindex on;
        index index.html;
        methods GET POST;
        try_files $uri $uri/ =404;
    }

    location /upload {
        root /var/www/uploads;
        methods POST;
        upload_dir /var/www/uploads;
    }

    location /redirect-me {

        return 301 http://example.com/;
    }

    location /cgi-bin {
        root /var/www/cgi-bin;
        methods GET POST;
        cgi_pass /usr/bin/python3;
        cgi_ext .py;
    }

    location /errors/ {
        root /var/www/html;
    }
}