server {
    listen localhost:8080;
    server_name localhost dere;

    client_max_body_size 1M;

    error_page 404 /errors/404.html;
    error_page 502  505 /errors/404.html;
	#

    root ~/Desktop/webserver/wwww;
    index index.html index; 

    access_log access.log;
    error_log error.log;

    location / 
	{
		root /www;
        autoindex on;
        index index.html;
        methods GET POST;
        try_files $uri $uri/ =404;
    }

    location /upload {
        root ./www/uploads;
        methods POST;
        upload_dir /var/www/uploads;
    }

    location /redirect-me {

        return 301 http://example.com/;
    }

    location /cgi-bin {
        root /www/cgi-bin;
        methods GET POST;
        cgi_pass /usr/bin/python3;
        cgi_ext .py;
    }

    location /errors/ {
        root /www/html;
    }
}
