server 
{
    listen 127.0.0.1:8080;
    server_name localhost ekose;

    client_max_body_size 1M;

    error_page 404 /errors/404.html;
	error_page 403 /errors/405.html;
	error_page 405 /errors/405.html;
    error_page 500 502 503 504 /errors/50x.html;

    root www;
    index index.html index2.html;

    access_log /logs/access.log;
    error_log /logs/error.log;

    location / {
        index index.html;
        root www/;
        autoindex on;
        methods GET POST DELETE;
        try_files $uri $uri/ =404;
    }
    location /index {
        index index.html;
        root www/a;
        autoindex on;
        methods GET POST DELETE;
        try_files $uri $uri/ =404;
    }
    location /upload {
        root www;
        upload_dir uploads;
        methods GET DELETE;
    }

	 
	location /upload/icon/{
        root www/icon;
        upload_dir uploads;
        methods GET DELETE;
	}

    location /redirect-me/ {
        return 301 https://www.example.com/;
    }

    location /cgi-bin/ {
        root www;
        methods GET POST;
        cgi_ext .py /usr/bin/python3;
        cgi_ext .php /usr/bin/php;
        cgi_ext .cgi /usr/bin/python3;
    }

    location /errors/ {
        root www/html;
    }
}