server 
{
    listen 127.0.0.1:8080;
    server_name mainserver.com;

    client_max_body_size 1.5M;

    error_page 400 /errors/400.html;
    error_page 404 /errors/404.html;
	error_page 403 /errors/403.html;
	error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
    error_page 500 502 503 504 /errors/50x.html;

    root var/www;
	index index.html;
    access_log logs/access.log;
    error_log logs/error.log;

    location / {
        index index.html;
        root var/www/;
        autoindex on;
        methods  GET POST DELETE;
		cgi_ext .php /usr/bin/php;
		cgi_ext .py /usr/bin/python3;
        try_files $uri $uri/ =404;
    }

    location /redirect-me/ {
        return 302 https://www.facebook.com/;
    }

    location /cgi-bin/ {
        root var/www;
        methods  POST;
        cgi_ext .py /usr/bin/python3;
        cgi_ext .php /usr/bin/php-cgi;
        cgi_ext .cgi /usr/bin/python3;
		autoindex on;
    }

    location /errors/ {
        root var/www/;
		autoindex on;
		methods GET;
    }
}

server 
{
    listen 127.0.0.1:8081;
    server_name example.com;

    client_max_body_size 5M;

    root var/www;
	# index index2.html;
    access_log logs/access.log;
    error_log logs/error.log;

    location / {
        # index index2.html;
        root var/www;
        autoindex on;
        methods  GET POST DELETE;
        try_files $uri $uri/ =404;
    }
    location /redirect-me/{
        return 301 https://www.sahibinden.com/;
    }
}

server 
{
    listen 127.0.0.1:8081;
    server_name ekose.com;

    client_max_body_size 5M;

    root var/www;
	index index3.html;
    access_log logs/access.log;
    error_log logs/error.log;

    location / {
        index index3.html;
        root var/www/;
        autoindex on;
        methods  GET POST DELETE;
        try_files $uri $uri/ =404;
    }
    location /redirect-me/{
        return 301 https://www.youtube.com/;
    }
}