server 
{
    listen 127.0.0.1:8080;
    server_name localhost ekose;

    client_max_body_size 1M;

    error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;
    error_page 500 502 503 504 /errors/50x.html;

    root /home/ekose/Desktop/WebServer/www;
    index index.html index.htm;

    access_log /home/ekose/Desktop/WebServer/logs/access.log;
    error_log /home/ekose/Desktop/WebServer/logs/error.log;

    location / {
        autoindex on;
        methods GET POST DELETE;
        try_files $uri $uri/ =404;
    }

    location /upload {
        root /home/ekose/Desktop/WebServer/www/uploads;
        upload_dir uploads;
        methods DELETE;
    }

    location /redirect-me {
        return 301 https://www.example.com/;
    }

    location /cgi-bin {
        root /home/ekose/Desktop/WebServer/www;
        methods GET POST;
        cgi_ext .py .pl .php;
        cgi_pass /usr/bin/python3;
    }

    location /errors {
        root /home/ekose/Desktop/WebServer/www/html;
    }
}