server {
  listen 8080 127.0.0.1;
  server_name example.com www.example.com;
  root /var/www/html;
  index index.html;
  client_max_body_size 5M;
  error_page 404 /errors/404.html;

  location / {
    methods GET POST;
    autoindex off;
    index index.html;
  }

  location /upload {
    methods POST;
    upload_store /var/www/uploads;
  }
}
server {
    listen       0.0.0.0:80;
    server_name  example.com www.example.com;

    root         /var/www/html;
    index        index.html index.htm index.php;

    access_log   /var/log/myserver/access.log  main;
    error_log    /var/log/myserver/error.log   error;

    sendfile     on;
    tcp_nopush   on;
    keepalive_timeout 65;
    client_max_body_size 10M;

    include      mime.types;
    default_type application/octet-stream;

    # Hata sayfaları
    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;
    location = /errors/50x.html {
        root /var/www/html;
    }

    # Static kök dizin
    location / {
        try_files $uri $uri/ =404;
    }
}
